D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\case_2.2.exe
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\case_2.2.deps.json
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\case_2.2.runtimeconfig.json
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\case_2.2.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\case_2.2.pdb
D:\VS\Projects\case_2.2\case_2.2\obj\Debug\net9.0-windows\case_2._2.Form1.resources
D:\VS\Projects\case_2.2\case_2.2\obj\Debug\net9.0-windows\case_2._2.ProjectsForm.resources
D:\VS\Projects\case_2.2\case_2.2\obj\Debug\net9.0-windows\case_2._2.RegistrForm.resources
D:\VS\Projects\case_2.2\case_2.2\obj\Debug\net9.0-windows\case_2._2.TasksForm.resources
D:\VS\Projects\case_2.2\case_2.2\obj\Debug\net9.0-windows\case_2.2.csproj.GenerateResource.cache
D:\VS\Projects\case_2.2\case_2.2\obj\Debug\net9.0-windows\case_2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\Projects\case_2.2\case_2.2\obj\Debug\net9.0-windows\case_2.2.AssemblyInfoInputs.cache
D:\VS\Projects\case_2.2\case_2.2\obj\Debug\net9.0-windows\case_2.2.AssemblyInfo.cs
D:\VS\Projects\case_2.2\case_2.2\obj\Debug\net9.0-windows\case_2.2.csproj.CoreCompileInputs.cache
D:\VS\Projects\case_2.2\case_2.2\obj\Debug\net9.0-windows\case_2.2.dll
D:\VS\Projects\case_2.2\case_2.2\obj\Debug\net9.0-windows\refint\case_2.2.dll
D:\VS\Projects\case_2.2\case_2.2\obj\Debug\net9.0-windows\case_2.2.pdb
D:\VS\Projects\case_2.2\case_2.2\obj\Debug\net9.0-windows\case_2.2.genruntimeconfig.cache
D:\VS\Projects\case_2.2\case_2.2\obj\Debug\net9.0-windows\ref\case_2.2.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\Humanizer.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.Build.Locator.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\Mono.TextTemplating.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\Npgsql.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\System.Composition.AttributedModel.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\System.Composition.Convention.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\System.Composition.Hosting.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\System.Composition.Runtime.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\System.Composition.TypedParts.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\System.Text.Json.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VS\Projects\case_2.2\case_2.2\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\VS\Projects\case_2.2\case_2.2\obj\Debug\net9.0-windows\case_2.2.csproj.AssemblyReference.cache
D:\VS\Projects\case_2.2\case_2.2\obj\Debug\net9.0-windows\case_2.2.csproj.Up2Date
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\case_2.2.exe
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\case_2.2.deps.json
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\case_2.2.runtimeconfig.json
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\case_2.2.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\case_2.2.pdb
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\Humanizer.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.Build.Locator.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.CSharp.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyModel.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\Mono.TextTemplating.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\Npgsql.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\System.Composition.AttributedModel.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\System.Composition.Convention.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\System.Composition.Hosting.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\System.Composition.Runtime.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\System.Composition.TypedParts.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Кейс 2.1\case_2.2\case_2.2\obj\Debug\net9.0-windows\case_2.2.csproj.AssemblyReference.cache
E:\Кейс 2.1\case_2.2\case_2.2\obj\Debug\net9.0-windows\case_2._2.Form1.resources
E:\Кейс 2.1\case_2.2\case_2.2\obj\Debug\net9.0-windows\case_2._2.ProjectsForm.resources
E:\Кейс 2.1\case_2.2\case_2.2\obj\Debug\net9.0-windows\case_2._2.RegistrForm.resources
E:\Кейс 2.1\case_2.2\case_2.2\obj\Debug\net9.0-windows\case_2._2.TasksForm.resources
E:\Кейс 2.1\case_2.2\case_2.2\obj\Debug\net9.0-windows\case_2.2.csproj.GenerateResource.cache
E:\Кейс 2.1\case_2.2\case_2.2\obj\Debug\net9.0-windows\case_2.2.GeneratedMSBuildEditorConfig.editorconfig
E:\Кейс 2.1\case_2.2\case_2.2\obj\Debug\net9.0-windows\case_2.2.AssemblyInfoInputs.cache
E:\Кейс 2.1\case_2.2\case_2.2\obj\Debug\net9.0-windows\case_2.2.AssemblyInfo.cs
E:\Кейс 2.1\case_2.2\case_2.2\obj\Debug\net9.0-windows\case_2.2.csproj.CoreCompileInputs.cache
E:\Кейс 2.1\case_2.2\case_2.2\obj\Debug\net9.0-windows\case_2.2.csproj.Up2Date
E:\Кейс 2.1\case_2.2\case_2.2\obj\Debug\net9.0-windows\case_2.2.dll
E:\Кейс 2.1\case_2.2\case_2.2\obj\Debug\net9.0-windows\refint\case_2.2.dll
E:\Кейс 2.1\case_2.2\case_2.2\obj\Debug\net9.0-windows\case_2.2.pdb
E:\Кейс 2.1\case_2.2\case_2.2\obj\Debug\net9.0-windows\case_2.2.genruntimeconfig.cache
E:\Кейс 2.1\case_2.2\case_2.2\obj\Debug\net9.0-windows\ref\case_2.2.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\BouncyCastle.Cryptography.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\itextsharp.dll
E:\Кейс 2.1\case_2.2\case_2.2\bin\Debug\net9.0-windows\System.Text.Json.dll
E:\Кейс 2.1\case_2.2\case_2.2\obj\Debug\net9.0-windows\case_2._2.Properties.Resources.resources
